<!DOCTYPE html>
<html>
<head>
    <title>Sonder Finanacial Strategies | Coming Soon | Helena, MT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        html {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 400;
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('bkg.png');
            background-position: left;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #0e3834;
            background-size: auto 100%;
            color: #fff;
        }
        a { color: #fff; }
        h1 { 
            margin: 0;
            font-size: 40px; 
        }
        .container {
            text-align: center;
            max-width: 70%;
            box-sizing: border-box;
        }
        .logo {
            max-width: 100%;
            margin-bottom: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <p style="margin-bottom:10px">NEW NAME. NEW WEBSITE.</p>
        <h1>Coming Soon.</h1>
        <p>In the meantime, please email <a href="mailto:team@sonderfs.com">team@sonderfs.com</a><br/>or call<br/><a href="tel:+14064421066">406.442.1066</a></p>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100088477693211" target="_blank"><i class="zmdi zmdi-facebook-box"></i></a>
            <!-- <a href="#" target="_blank"><i class="zmdi zmdi-instagram"></i></a> -->
        </div>
    </div>
</body>
</html>
